{
  "name": "refine-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@duxweb/dux-plugin": "/Volumes/Web/dux-plugin",
    "@duxweb/dux-refine": "file:.yalc/@duxweb/dux-refine"
  },
  "devDependencies": {
    "@types/node": "^18.16.2",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@unocss/eslint-config": "^0.53.4",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-mdx": "^2.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "prettier": "^2.8.8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.7"
  },
  "scripts": {
    "dev": "refine dev",
    "build": "tsc && refine build",
    "preview": "refine start",
    "refine": "refine",
    "fake": "json-server --watch ./fake/db.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "refine": {
    "projectId": "75z1iv-x6xVpm-suPmVP"
  }
}
